<!doctype html>  
<html>  
    <head>  
      <meta charset="utf-8" /> 
      <title>Ex1</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>  
    	<img src="img/logo.jpg">
    	
    	<h1>About</h1>
  		<p>It can be intimidating for women to learn and ask questions when they are in an <span class="bold">extreme minority</span>. While
  		open and welcoming, today's budding developer comunity is up to <span class="bold">91% male</span>. If we can empower more
  		females with the confidence in their technical capabilities <span class="cursive">we can being to change this landscape</span>.</p>
  		
  		<h2>Our Locations</h2>
  		<ul>
  			<li>USA</li>
  			<ul>
  				<li><a href="https://en.wikipedia.org/wiki/New_York">New York</a></li>
  				<li><a href="https://en.wikipedia.org/wiki/New_York">Columbus</a></li>
  				<li><a href="https://en.wikipedia.org/wiki/New_York">Austin</a></li>
  				<li><a href="https://en.wikipedia.org/wiki/New_York">Philly</a></li>
  			</ul>
  			<li>World</li>
  			<ul>
  				<li><a href="https://en.wikipedia.org/wiki/New_York">Ottawa</a></li>
  				<li><a href="https://en.wikipedia.org/wiki/New_York">Sydney</a></li>
  			</ul>
  		</ul>

  		<h2>Upcoming Classes</h2>
  		<table>
  			<thead>
  				<tr>
  					<th>Location</th>
  					<th>Topic</th>
  				</tr>
  			</thead>
  			<tbody>
  				<tr>
  					<td>New York</td>
  					<td>Javascript & JQuery</td>
  				</tr>
  				<tr>
  					<td>San Francisco</td>
  					<td>HTML & CSS</td>
  				</tr>
  			</tbody>
  		</table>

  		<h2>Sign Up!</h2>
  		<form>
  			Name: <input type="text" name="name"><br>
  			Email: <input type="text" name="mail"><br>
  			Location:
  			<select>
  				<option value="sanFrancisco">San Francisco</option>
  				<option value="newYork">New York</option>
			</select><br>

			Gender:<br>
			<label for="male">Male</label>
 	 		<input type="radio" name="gender" id="male" value="male">
  			<label for="female">Female</label>
  			<input type="radio" name="gender" id="female" value="female"><br>

  			Experience:<br>
  			<textarea></textarea><br>

  			<input type="submit" value="Submit">
		</form>
    </body>
    <footer>
    	<a href="https://twitter.com/?lang=es">Twitter</a> | 
    	<a href="https://es-es.facebook.com/">Facebook</a> | 
    	<a href="https://www.flickr.com/">Flickr</a>
    </footer>
</html>